{
  "name": "serve-isolated",
  "version": "1.1.1",
  "module": "commonjs",
  "main": "serve.cjs",
  "bin": "serve.cjs",
  "license": "MIT",
  "files": [
    "serve.cjs"
  ],
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@fastify/static": "^6.8.0",
    "devcert": "^1.2.2",
    "fastify": "^4.12.0",
    "mri": "^1.2.0"
  }
}
